server.servlet.context-path=/spring-boot
server.port=8080

# Data Source Configuration
#spring.db.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://168.1.140.122:30092/sampledb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
